<!doctype html>
<html ng-app="ngView">
  <head>
    <meta charset="UTF-8">

    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=0.5">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <title>Atlas der Schweiz</title>

    <link rel="stylesheet" href="css/normalize.css" class="css">
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='font/woff'>
    <link rel="stylesheet" href="/css/framework.css" class="css">
    <link rel="stylesheet" href="/css/startscreen.css" class="css">
    <link rel="stylesheet" href="/css/app.css" class="css">

  </head>

  <body>
    <div ng-view></div>
  </body>

    <script src="http://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.2/angular.min.js"></script>
    <script src="http://code.angularjs.org/1.2.0-rc.2/angular-route.min.js"></script>
    <script src="/js/ng_script.js"></script>
    <script src="/js/navigation.js" type="text/javascript"></script>

</html>